PORT = 4002

#DB_PORT = 3306
#DB_HOST = localhost
#DB_USERNAME = root
#DB_PASSWORD = 123456
#DB_NAME = meydmt


DB_PORT = 3306
DB_HOST = database-1.cv2mw8skajbw.us-east-2.rds.amazonaws.com
DB_USERNAME = admin
DB_PASSWORD = M4r14n4D3b0+$
DB_NAME = meydmt
