<div class="form-container bg-white p-3">
  <span class="row d-flex flew-wrap justify-content-between align-item-center p-1 ps-3 pe-3 w-100 mb-2">
    <div class="card">
      <div class="card-header">

        <div class="row">
          <div class="col-6">
            <h2>Administrar Tecnicos</h2>
          </div>
          <div class="col-6 text-end">
            <button mat-raised-button color="primary" (click)="regresar()">
              <mat-icon>add_circle</mat-icon>
              Regresar
            </button>
            <button mat-raised-button class="btn btn-success" (click)="guardarTecnico()">
              <mat-icon>save</mat-icon>
              Guardar
            </button>
          </div>
        </div>

      </div>
      <div class="card-body  mt-3">
        <form [formGroup]="formTecnico">
          <div class="row g-2">
            <div class="mb-3 col-4">
              <label for="nitinput" class="form-label">Numero Identificaci√≥n</label>
              <input type="number" class="form-control" formControlName="numerodocumento" placeholder="999999999" id="nitinput">
            </div>
            <div class="mb-3 col-4">
              <label for="clienteinput" class="form-label">Nombre</label>
              <input type="text" class="form-control" formControlName="nombre"  placeholder="" id="clienteinput">
            </div>

            <div class="mb-3 col-4">
              <label for="clienteinput" class="form-label">Apellido</label>
              <input type="text" class="form-control" formControlName="apellido"  placeholder="" id="clienteinput">
            </div>

            <div class="mb-3 col">
              <label for="exampleFormControlInput1" class="form-label">Direccion</label>
              <input type="text" class="form-control" formControlName="direccion"  placeholder="">
            </div>

            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email</label>
              <input type="email" class="form-control" formControlName="email" placeholder="example@yourcompany.com">
            </div>
            <div class="mb-3 col-3">
              <label for="exampleFormControlInput1" class="form-label">Telefono</label>
              <input type="text" class="form-control" formControlName="telefono" placeholder="">
            </div>
            <div class="mb-3 col-3">
              <label for="exampleFormControlInput1" class="form-label">Tipo Sangre</label>
              <input type="text" class="form-control" formControlName="tiposangre" placeholder="">
            </div>
            <div class="mb-3 col-3">
              <label for="exampleFormControlInput1" class="form-label">Foto</label>
              <input type="text" class="form-control" formControlName="foto"  placeholder="">
            </div>

            <div class="mb-3 col-3">
              <div class="form-check">
                <input class="form-check-input" formControlName="activo" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Activo
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>

          </div>
        </form>
        <div class="row">
          <nav class="navbar sticky-top bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand">Especialidades</a>
              <button mat-raised-button color="primary" (click)="agregarEspecialidad()">
                <mat-icon>add_circle</mat-icon>
                Agregar Especialidad
              </button>
            </div>

          </nav>
          <div class="row">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Autorizador</th>
                  <th scope="col">Email</th>
                  <th scope="col">Activo</th>
                  <th scope="col">Opciones</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Produccion</td>
                  <td>Juan E Salinas</td>
                  <td>Gerencia</td>
                  <td>1</td>
                  <td>
                    <button mat-icon-button
                    type="button" class="btn btn-primary" >
                      <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button
                    type="button" class="btn btn-danger" >
                      <mat-icon>delete</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Secretaria General</td>
                  <td>Thornton</td>
                  <td>fat</td>
                  <td>1</td>
                  <td>
                    <button mat-icon-button
                    type="button" class="btn btn-primary" >
                      <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button
                    type="button" class="btn btn-danger" >
                      <mat-icon>delete</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Mantenimiento</td>
                  <td>twitter</td>
                  <td>1</td>
                  <td>
                    <button mat-icon-button
                    type="button" class="btn btn-primary" >
                      <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button
                    type="button" class="btn btn-danger" >
                      <mat-icon>delete</mat-icon>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row mt-3">
          <nav class="navbar sticky-top bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand">Documentos del Tecnico</a>
              <button mat-raised-button color="primary" (click)="agregarEspecialidad()">
                <mat-icon>add_circle</mat-icon>
                Agregar Documentos
              </button>
            </div>

          </nav>
          <div class="row">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Descripcion</th>
                  <th scope="col">Activo</th>
                  <th scope="col">Opciones</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Certificado de Alturas</td>
                  <td>Certificacion por la U de Juan E Salinas</td>
                  <td>1</td>
                  <td>
                    <button mat-icon-button
                    type="button" class="btn btn-primary" >
                      <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button
                    type="button" class="btn btn-danger" >
                      <mat-icon>delete</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Licencia de manejo</td>
                  <td>Comentaqrio de la licencia</td>
                  <td>1</td>
                  <td>
                    <button mat-icon-button
                    type="button" class="btn btn-primary" >
                      <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button
                    type="button" class="btn btn-danger" >
                      <mat-icon>delete</mat-icon>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </span>
</div>




